# jlupin-app

./: .gitignore  native-pom.xml  pom.xml  servlet-pom.xml
AccessLayer/rest-api-access/additional-files/: servlet_configuration.yml
AccessLayer/rest-api-access/implementation/: pom.xml
AccessLayer/rest-api-access/implementation/src/main/java/com/example/: SpringBootApplicationStarter.java
AccessLayer/rest-api-access/implementation/src/main/java/com/example/bean/exception/: UnauthorizedException.java
AccessLayer/rest-api-access/implementation/src/main/java/com/example/bean/impl/: AuthenticationFilter.java
AccessLayer/rest-api-access/implementation/src/main/java/com/example/configuration/: RestApiSpringConfiguration.java  WebSocketConfiguration.java
AccessLayer/rest-api-access/implementation/src/main/java/com/example/controller/: MessageController.java  NotificationController.java  TaskController.java  UserController.java
AccessLayer/rest-api-access/implementation/src/main/java/com/example/websocket/handler/: NotificationWebSocketHandlerImpl.java  WebSocketHandlerImpl.java
AccessLayer/rest-api-access/implementation/src/main/resources/: log4j2.xml
AccessLayer/rest-api-access/implementation/src/main/resources/static/: conversation.html  index.html  login.html  logout.html  messages.html  notifications.html  register.html  tasks.html
AccessLayer/rest-api-access/implementation/src/main/resources/static/css/: style.css
AccessLayer/rest-api-access/implementation/src/main/resources/static/js/: auth.js  conversation.js  login.js  messages.js  navbar.js  notifications.js  register.js  tasks.js
BusinessLogicLayer/message-business-logic/additional-files/: configuration.yml  log4j2.xml
BusinessLogicLayer/message-business-logic/implementation/: pom.xml
BusinessLogicLayer/message-business-logic/implementation/src/main/java/com/example/configuration/: MessageJLupinConfiguration.java  MessageSpringConfiguration.java
BusinessLogicLayer/message-business-logic/implementation/src/main/java/com/example/service/impl/: MessageServiceImpl.java
BusinessLogicLayer/message-business-logic/interfaces/: pom.xml
BusinessLogicLayer/message-business-logic/interfaces/src/main/java/com/example/service/interfaces/: MessageService.java
BusinessLogicLayer/notification-business-logic/additional-files/: configuration.yml  log4j2.xml
BusinessLogicLayer/notification-business-logic/implementation/: pom.xml
BusinessLogicLayer/notification-business-logic/implementation/src/main/java/com/example/configuration/: NotificationJLupinConfiguration.java  NotificationSpringConfiguration.java
BusinessLogicLayer/notification-business-logic/interfaces/: pom.xml
BusinessLogicLayer/task-business-logic/additional-files/: configuration.yml  log4j2.xml
BusinessLogicLayer/task-business-logic/implementation/: pom.xml
BusinessLogicLayer/task-business-logic/implementation/src/main/java/com/example/configuration/: TaskJLupinConfiguration.java  TaskSpringConfiguration.java
BusinessLogicLayer/task-business-logic/implementation/src/main/java/com/example/service/impl/: TaskServiceImpl.java
BusinessLogicLayer/task-business-logic/implementation/src/test/java/com/example/service/impl/: TaskServiceImplTest.java
BusinessLogicLayer/task-business-logic/interfaces/: pom.xml
BusinessLogicLayer/user-business-logic/additional-files/: application.properties  configuration.yml  log4j2.xml
BusinessLogicLayer/user-business-logic/implementation/: pom.xml
BusinessLogicLayer/user-business-logic/implementation/src/main/java/com/example/configuration/: SecurityConfiguration.java  UserJLupinConfiguration.java  UserSpringConfiguration.java
BusinessLogicLayer/user-business-logic/interfaces/: pom.xml
DataLayer/message-storage-data/additional-files/: configuration.yml  log4j2.xml
DataLayer/message-storage-data/implementation/: pom.xml
DataLayer/message-storage-data/implementation/src/main/java/com/example/configuration/: MessageStorageJLupinConfiguration.java  MessageStorageSpringConfiguration.java
DataLayer/message-storage-data/interfaces/: pom.xml
DataLayer/task-storage-data/additional-files/: configuration.yml  log4j2.xml
DataLayer/task-storage-data/implementation/: pom.xml
DataLayer/task-storage-data/implementation/src/main/java/com/example/configuration/: TaskStorageJLupinConfiguration.java  TaskStorageSpringConfiguration.java
DataLayer/task-storage-data/interfaces/: pom.xml
DataLayer/user-storage-data/additional-files/: configuration.yml  log4j2.xml
DataLayer/user-storage-data/implementation/: pom.xml
DataLayer/user-storage-data/implementation/src/main/java/com/example/configuration/: UserStorageJLupinConfiguration.java  UserStorageSpringConfiguration.java
DataLayer/user-storage-data/implementation/src/main/java/com/example/dao/impl/: UserRepositoryImpl.java
DataLayer/user-storage-data/implementation/src/main/java/com/example/dao/interfaces/: UserRepository.java
DataLayer/user-storage-data/implementation/src/main/java/com/example/dao/pojo/: User.java
DataLayer/user-storage-data/implementation/src/main/java/com/example/service/impl/: UserStorageImpl.java
DataLayer/user-storage-data/interfaces/: pom.xml
common-pojo/: pom.xml
common-pojo/src/main/java/com/example/common/pojo/: AddMessageRequest.java  AddUserRequest.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  Conversation.java  ErrorMessage.java  Message.java  Notification.java  NotificationType.java  Response.java  Task.java  TaskStatus.java  User.java  UserInfo.java
common-util/: pom.xml
common-util/src/main/java/com/example/common/util/: JwtTokenProvider.java  StringUtils.java
common-util/src/test/java/com/example/common/util/: JwtTokenProviderTest.java  StringUtilsTest.java
integration-test/: pom.xml
integration-test/src/test/java/com/example/business/logic/layer/: MessageTest.java  NotificationTest.java  TaskTest.java  UserTest.java
integration-test/src/test/java/com/example/data/layer/: MessageStorageTest.java  TaskStorageTest.java  UserStorageTest.java
(+21 files in other folders)
