<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jlupin-platform-parent</artifactId>
        <groupId>com.jlupin</groupId>
        <version>1.6.1.0</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>jlupin-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <repository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <pluginRepository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>common-pojo</module>
        <module>common-util</module>
        <module>BusinessLogicLayer/user-business-logic/interfaces</module>
        <module>BusinessLogicLayer/user-business-logic/implementation</module>
        <module>DataLayer/user-storage-data/interfaces</module>
        <module>DataLayer/user-storage-data/implementation</module>
        <module>AccessLayer/rest-api-access/implementation</module>
        <module>integration-test</module>
        <module>BusinessLogicLayer/message-business-logic/interfaces</module>
        <module>BusinessLogicLayer/message-business-logic/implementation</module>
        <module>DataLayer/message-storage-data/interfaces</module>
        <module>DataLayer/message-storage-data/implementation</module>
        <module>DataLayer/task-storage-data/interfaces</module>
        <module>DataLayer/task-storage-data/implementation</module>
        <module>BusinessLogicLayer/task-business-logic/interfaces</module>
        <module>BusinessLogicLayer/task-business-logic/implementation</module>
        <module>BusinessLogicLayer/notification-business-logic/interfaces</module>
        <module>BusinessLogicLayer/notification-business-logic/implementation</module>
    </modules>

    <properties>
        <main.dir>${project.basedir}/</main.dir>
        <jlupin.deploy.skip>true</jlupin.deploy.skip>

        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>

        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jlupin.repackage.output.fileName>${project.artifactId}-${project.version}.${project.packaging}
        </jlupin.repackage.output.fileName>
    </properties>

</project>