<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>user-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>servlet-jlupin-application</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./../../../servlet-pom.xml</relativePath>
    </parent>

    <name>rest-api</name>
    <artifactId>rest-api-implementation</artifactId>
    <packaging>war</packaging>

    <properties>
        <main.dir>${project.basedir}/../../../</main.dir>
    </properties>

</project>